{
  "name": "audio",
  "version": "0.0.1",
  "description": "Audio Class Helpers for the browser",
  "repository": {
    "type": "git",
    "url": "https://github.com/nathanfaucett/audio.git"
  },
  "main": "src/index.js",
  "keywords": [
    "audio",
    "audio.js"
  ],
  "scripts": {
    "example": "comn -f ./example/src/index.js -o ./example/index.js"
  },
  "author": "Nathan Faucett",
  "license": "MIT",
  "readmeFilename": "README.md",
  "devDependencies": {
    "comn": "git://github.com/nathanfaucett/comn.git",
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.11.3",
    "grunt-jsbeautifier": "^0.2.10"
  },
  "dependencies": {
    "environment": "git://github.com/nathanfaucett/environment.git",
    "event_emitter": "git://github.com/nathanfaucett/event_emitter.git",
    "event_listener": "git://github.com/nathanfaucett/event_listener.git",
    "http_error": "git://github.com/nathanfaucett/http_error.git",
    "is_boolean": "git://github.com/nathanfaucett/is_boolean.git",
    "is_null_or_undefined": "git://github.com/nathanfaucett/is_null_or_undefined.git",
    "is_number": "git://github.com/nathanfaucett/is_number.git",
    "mathf": "git://github.com/nathanfaucett/mathf.git",
    "now": "git://github.com/nathanfaucett/now.git",
    "xmlhttprequest_polyfill": "git://github.com/nathanfaucett/xmlhttprequest_polyfill.git"
  }
}
